
#AUTENTICARNOS PARA GENERAR EL TOKEN
config.security.oauth.client.id=app
config.security.oauth.client.secret=12345

#CLAVE PARA FIRMAR EL TOKEN
config.security.oauth.jwt.key=ejemplo_secret_code