spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/SpringCloud/workspace/servicio-config/
spring.cloud.config.server.git.uri=https://github.com/Pabloo17/servicio-config.git